# nginx-blackhole

./: README.md
src/: Dockerfile
src/nginx-blackhole/: .dockerignore  Headers.fs  Program.fs  View.fs  appsettings.json  nginx-blackhole.fsproj
