<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>blackhole</RootNamespace>
    <AssemblyName>blackhole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Headers.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

</Project>
